@import compass/css3
@include font-face('penna', font-files('../../fonts/penna-webfont.eot','../../fonts/penna-webfont.eot?#iefix','../../fonts/penna-webfont.woff','../../fonts/penna-webfont.ttf','../../fonts/penna-webfont.svg#PennaRegular'))

html, body
  margin: 0
  padding: 0
  font-size: 14px

header
  margin: 0
  padding: 0
  width: 100%
  height: 40px
  background: #ccc

h1
  font-size: 26px
  line-height: 40px
  color: #000
  margin: 0
  padding: 0 0 0 20px
h2
  display: inline
  font-size: 42px
  font-family: 'penna'
.quakearea
  padding: 30px
  overflow-x: scroll
  .quakeplate
    position: relative
    width: 12000px
    height: 130px
    .commit
      position: absolute
      display: inline-block
      width: 70px
      height: 60px
      padding: 6px 10px
      background: #ccc
      border-radius: 4px
      .hash
        font-size: 13px
        position: absolute
        margin: -15px 0 0 -5px
        background: #ddd
      .author
        color: #222
      .date
        font-size: 11px
        margin: 2px 0
        color: #555
      .msg
        color: #555
        height: 70px
        overflow: hidden
